# ljh-ZXingLite-master

./: README.md  gradle.properties  local.properties  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/king/zxing/app/: CodeActivity.java  MainActivity.java  MultiFormatScanActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
zxing-lite/: build.gradle
